# kotlin-fullstack-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/database/: DatabaseConfig.kt  TaskTable.kt
backend/src/main/kotlin/repository/: TaskRepository.kt
backend/src/main/kotlin/routes/: TaskRoutes.kt
backend/src/main/resources/: application.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/taskapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/taskapp/config/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/example/taskapp/data/database/: DatabaseDriver.android.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/data/: Result.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/data/database/: DatabaseDriver.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/data/datasource/: TaskDataSource.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/data/repository/: DefaultTaskRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/state/: TaskListUiState.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/ui/: TaskListScreen.kt
composeApp/src/commonMain/kotlin/com/example/taskapp/viewmodel/: TaskListViewModel.kt
composeApp/src/commonMain/sqldelight/com/example/taskapp/database/: Task.sq
composeApp/src/iosMain/kotlin/com/example/taskapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/taskapp/config/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/com/example/taskapp/data/database/: DatabaseDriver.ios.kt
docs/: fullstack-kotlin-monorepo-en.md  fullstack-kotlin-monorepo-pl.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/models/: CreateTaskRequest.kt  Task.kt  UpdateTaskRequest.kt
